keybinds clear-defaults=true {
    normal {
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }
    tmux {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "i" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "o" { GoToNextTab; SwitchToMode "Normal"; }
        bind "," { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "." { MoveTab "Right"; SwitchToMode "Normal"; }
        bind "u" { Clear; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

default_layout "compact"
session_serialization false
default_shell "fish"
show_startup_tips false
show_release_notes false
